//
// Labels
// --------------------------------------------------

.label {
    display: inline;
    padding: .2em .6em .3em;
    font-size: 75%;
    font-weight: 300;
    line-height: 1;
    color: #FFF;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;

    // [converter] extracted a& to a.label

    // Empty labels collapse automatically (not available in IE8)
    &:empty {
        display: none;
    }

    // Quick fix for labels in buttons
    .btn & {
        position: relative;
        top: -1px;
    }
}

h1, h2, h3, h4, h5, h6 {
    .label {
        display: inline-block;
        padding: 0.2em 0.5em 0.25em;
        top: -0.18em;
        position: relative;
        line-height: 70%;
        font-size: 70%;
    }
}

// Add hover effects, but only for links
a.label {
    &:hover,
    &:focus {
        color: #FFF;
        text-decoration: none;
        cursor: pointer;
    }
}

// Colors

@mixin label-variant($text-color, $bg-color) {
    background-color: $bg-color;
    color: $text-color;

    &[href] {
        color: $text-color;
        &:hover,
        &:focus {
            background-color: darken($bg-color, 10%);
        }
    }
}

.label-default {
    @include label-variant(#fff, #A1ADB3);
}
.label-alt {
    @include label-variant(#fff, #666);
}
.label-blue {
    @include label-variant(#fff, $blue);
}
.label-green {
    @include label-variant(#fff, $green);
}
.label-red {
    @include label-variant(#fff, $red);
}